{
  "identifier" : "A2C0FC62",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "4E273F1B",
      "localizations" : [
        {
          "description" : "Payment for transport",
          "displayName" : "Transport expenses",
          "locale" : "en_US"
        },
        {
          "description" : "Kosten für den Versand von Büchern",
          "displayName" : "Transportkosten",
          "locale" : "de"
        }
      ],
      "productID" : "club.blitzBuch.transport",
      "referenceName" : "Transport expenses",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : true,
    "_locale" : "en_US",
    "_timeRate" : 6
  },
  "subscriptionGroups" : [
    {
      "id" : "2D8FEE64",
      "localizations" : [

      ],
      "name" : "Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "F3A4A342",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "You can order 3 regular books",
              "displayName" : "Regular subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Sie können bis zu 3 reguläre Bücher bestellen",
              "displayName" : "Reguläres Abonnement",
              "locale" : "de"
            }
          ],
          "productID" : "club.blitzBuch.regular",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Regular subscription",
          "subscriptionGroupID" : "2D8FEE64",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7E84128F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "You can order 4 regular and 1 vip book",
              "displayName" : "Vip subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Sie können 4 reguläre und 1 VIP-Buch bestelle",
              "displayName" : "Vip Abonnement",
              "locale" : "de"
            }
          ],
          "productID" : "club.blitzBuch.vip",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Vip subscription",
          "subscriptionGroupID" : "2D8FEE64",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5F79CDB6",
          "introductoryOffer" : {
            "internalID" : "E903BAB6",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "One month free membership, one free book",
              "displayName" : "Starter subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Ein Monat kostenlose Mitgliedschaft, ein kost",
              "displayName" : "Starter Abonnement",
              "locale" : "de"
            }
          ],
          "productID" : "club.blitzBuch.starter",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Starter subscription",
          "subscriptionGroupID" : "2D8FEE64",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "subscriptionOffersKeyPair" : {
    "id" : "57F38167",
    "privateKey" : "MF8CAQEEGAklFv6yccg5zd/ydYJLShaRboaECEdxYaAKBggqhkjOPQMBAaE0AzIA\nBLve1Q7jTgkoTZnwfyxVHgQ8wBUdP+3G9X9GXvQVdA/nO+Bw+DQrR0jpeysh0RGp\nfg==",
    "publicKey" : "MEkwEwYHKoZIzj0CAQYIKoZIzj0DAQEDMgAEu97VDuNOCShNmfB/LFUeBDzAFR0/\n7cb1f0Ze9BV0D+c74HD4NCtHSOl7KyHREal+"
  },
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
