<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBE-dr-oJP">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="YnE-M2-6rf">
            <objects>
                <viewController storyboardIdentifier="AlertVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="tBE-dr-oJP" customClass="AlertViewController" customModule="blitzBuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gy-ta-UrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-gP-Mtj">
                                <rect key="frame" x="10" y="166.5" width="300" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPX-B0-r8q">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen in blic Buch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-fV-EMv">
                                                <rect key="frame" x="8" y="8" width="284" height="47"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.999897301197052" green="0.4412282407283783" blue="0.00099938688799738884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fw8-fV-EMv" secondAttribute="bottom" id="Xah-zj-BC0"/>
                                            <constraint firstAttribute="height" constant="55" id="ex0-Jm-O61"/>
                                            <constraint firstItem="fw8-fV-EMv" firstAttribute="leading" secondItem="oPX-B0-r8q" secondAttribute="leading" constant="8" id="fsq-LA-JPT"/>
                                            <constraint firstItem="fw8-fV-EMv" firstAttribute="top" secondItem="oPX-B0-r8q" secondAttribute="top" constant="8" id="gam-6G-FDB"/>
                                            <constraint firstAttribute="trailing" secondItem="fw8-fV-EMv" secondAttribute="trailing" constant="8" id="svO-eZ-pIo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen bei blitzBuch! Falls Sie ein Buch bestellen wollen, müssen Sie sich anmelden oder registrieren." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-XA-tei">
                                        <rect key="frame" x="8" y="63" width="284" height="103"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-9f-TgE">
                                        <rect key="frame" x="8" y="186" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w6S-04-VdM"/>
                                            <constraint firstAttribute="width" constant="110" id="ypB-hy-TXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Neu registrieren" backgroundImage="blankButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRegister:" destination="tBE-dr-oJP" eventType="touchUpInside" id="6PJ-mh-4LR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-3j-qEB">
                                        <rect key="frame" x="182" y="186" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="B8C-E2-dQ2"/>
                                            <constraint firstAttribute="height" constant="30" id="fR5-c4-zuM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Einloggen" backgroundImage="blankButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLogin:" destination="tBE-dr-oJP" eventType="touchUpInside" id="LD4-c8-q6t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4Oe-XA-tei" firstAttribute="leading" secondItem="Csf-gP-Mtj" secondAttribute="leading" constant="8" id="7yY-Of-0HS"/>
                                    <constraint firstAttribute="trailing" secondItem="4Oe-XA-tei" secondAttribute="trailing" constant="8" id="8qd-EY-tzi"/>
                                    <constraint firstItem="oPX-B0-r8q" firstAttribute="top" secondItem="Csf-gP-Mtj" secondAttribute="top" id="EMp-wI-UXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="d7I-3j-qEB" secondAttribute="trailing" constant="8" id="FDz-pu-XmI"/>
                                    <constraint firstAttribute="bottom" secondItem="d7I-3j-qEB" secondAttribute="bottom" constant="19" id="QLR-c0-tss"/>
                                    <constraint firstItem="VqA-9f-TgE" firstAttribute="top" secondItem="4Oe-XA-tei" secondAttribute="bottom" constant="20" id="Twj-sR-4Ve"/>
                                    <constraint firstAttribute="bottom" secondItem="VqA-9f-TgE" secondAttribute="bottom" constant="19" id="Wb9-Rg-tg7"/>
                                    <constraint firstItem="4Oe-XA-tei" firstAttribute="top" secondItem="oPX-B0-r8q" secondAttribute="bottom" constant="8" id="aF2-bd-98r"/>
                                    <constraint firstItem="oPX-B0-r8q" firstAttribute="leading" secondItem="Csf-gP-Mtj" secondAttribute="leading" id="bSR-Kh-OPL"/>
                                    <constraint firstAttribute="trailing" secondItem="oPX-B0-r8q" secondAttribute="trailing" id="c5P-QP-IRy"/>
                                    <constraint firstAttribute="height" constant="235" id="cUX-rb-kfk"/>
                                    <constraint firstAttribute="width" constant="300" id="pPv-hz-sep"/>
                                    <constraint firstItem="VqA-9f-TgE" firstAttribute="leading" secondItem="Csf-gP-Mtj" secondAttribute="leading" constant="8" id="xFO-OV-3nh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-3p-vK3">
                                <rect key="frame" x="145.5" y="359" width="29" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46240903253424659" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DyB-3p-vK3" firstAttribute="centerX" secondItem="2gy-ta-UrW" secondAttribute="centerX" id="Fta-uA-yGW"/>
                            <constraint firstItem="Csf-gP-Mtj" firstAttribute="centerY" secondItem="2gy-ta-UrW" secondAttribute="centerY" id="WIi-S9-s3h"/>
                            <constraint firstItem="Csf-gP-Mtj" firstAttribute="centerX" secondItem="2gy-ta-UrW" secondAttribute="centerX" id="fEk-rt-PFs"/>
                            <constraint firstItem="DyB-3p-vK3" firstAttribute="centerY" secondItem="d7I-3j-qEB" secondAttribute="centerY" id="zKm-1N-bb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0F-qZ-6Mz"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="4Oe-XA-tei" id="KvK-lL-Fzo"/>
                        <outlet property="mainView" destination="2gy-ta-UrW" id="fOf-4K-LWX"/>
                        <outlet property="titleLabel" destination="fw8-fV-EMv" id="N42-uY-b7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zJ-Jc-C0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.125" y="142.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankButton" width="80" height="30"/>
    </resources>
</document>
