<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="180" id="KGk-i7-Jjw" customClass="CustomCell" customModule="blicBuch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r68-IS-AQU">
                        <rect key="frame" x="16" y="16" width="112" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="5cx-cf-3R6"/>
                            <constraint firstAttribute="width" constant="112" id="tGC-ID-oD9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J28-QT-DkL">
                        <rect key="frame" x="140" y="37" width="275" height="108"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="J28-QT-DkL" secondAttribute="trailing" constant="16" id="CCa-jR-X6v"/>
                    <constraint firstItem="J28-QT-DkL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="37" id="F1m-Ah-dmt"/>
                    <constraint firstAttribute="bottom" secondItem="r68-IS-AQU" secondAttribute="bottom" constant="16" id="Q9o-S6-hwp"/>
                    <constraint firstItem="r68-IS-AQU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="a5P-N7-oOi"/>
                    <constraint firstAttribute="bottom" secondItem="J28-QT-DkL" secondAttribute="bottom" constant="37" id="if4-Nw-ITb"/>
                    <constraint firstItem="r68-IS-AQU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="p4O-vK-b4s"/>
                    <constraint firstItem="r68-IS-AQU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pR6-ah-ooJ"/>
                    <constraint firstItem="J28-QT-DkL" firstAttribute="leading" secondItem="r68-IS-AQU" secondAttribute="trailing" constant="12" id="wyJ-ug-OPw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="J28-QT-DkL" id="0QW-ML-6m8"/>
                <outlet property="imgView" destination="r68-IS-AQU" id="0JB-od-Q8c"/>
            </connections>
            <point key="canvasLocation" x="218.11594202898553" y="198.88392857142856"/>
        </tableViewCell>
    </objects>
</document>
